{
  "name": "pestpolicy-hugo2xx",
  "version": "1.0.0",
  "description": "This is the repository for my pest policy project website built with Hugo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacnmm/pestpolicy-hugo2XX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacnmm/pestpolicy-hugo2XX/issues"
  },
  "homepage": "https://github.com/isaacnmm/pestpolicy-hugo2XX#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
